<html lang="ru" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Code is Life</title>
  <!-- No Script -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
  <!-- CSS-->
  <link rel="stylesheet" href="js/animate.min.css" type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <!--JS-->
  <script src="js/main.js"></script>
  <script src="js/WOW/wow.js"></script>

<body data-spy="scroll" data-offset="40" data-target="#navbar-example">
  <div id="menu" class="container-full ">
    <header class="top_nav fixed-top">
      <div class="row">
        <div class="col-md logos">
          <a href="#">Pro[Code]</a>
        </div>
        <div class="col-xl navi-top ">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#Job">Работы</a></li>
            <li><a href="#otsivi">Отзывы</a></li>
            <li><a href="#">Умения</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container-full">
      <div class='img-top'>
        <img src='img/ai-codes.jpg'>
        <div class="text-top">
          <h1 class="animated slideInRight">Code is Life</h1>
          <p class=" animated bounceInLeft title-slogo">Бороться с чужими заблуждениями — дело совершенно бессмысленное.</p>
        </div>
        <div class='conteiner contact-top'>
          <div class="">
            <input class="email" required="" type="email" placeholder="E-mail">
            <button class="contact-top-text" type="button"><a href="#">Отправить</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container partf ">
    <h1 id="Job" data-wow-delay=".25s" class="wow text-title">Работы</h1>
    <!-- <div class="title-rabota">
        <ul>
          <li class="title-rabora-list"><a href="#">Сайты</a></li>
          <li class="title-rabora-list"><a href="#">Шаблоны</a></li>
          <li class="title-rabora-list"><a href="#">PSD</a></li>
          <li class="title-rabora-list"><a href="#">Видео</a></li>
          <li class="title-rabora-list"><a href="#">AE</a></li>
        </ul>
      </div> -->
    <div class="grid-container raboti">
      <div class="partf-img raboti-colum-lg">
        <a href="#"><img src="https://downloadfreepsd.com/wp-content/uploads/Brainstorming-Photomanipulation-Free-PSD.jpg"
            alt=""></a>
        <a href="#"><img src="https://web-lab.site/wp-content/uploads/2017/04/bino.jpg" alt=""></a>
        <a href="#"><img src="https://img.freepik.com/free-psd/clinic-website-template_1057-1294.jpg?size=338c&ext=jpg"
            alt=""></a>
        <a href="#"><img src="https://freedesignresourcesblog.files.wordpress.com/2016/03/take-free-psd-templates-photoshop.jpg"
            alt=""></a>
        <!-- <a href="#"><img src="https://yy2.ru/tmpl/images/stories/virtuemart/product/urist004.jpg" alt=""></a>
          <a href="#"><img src="https://i.pinimg.com/originals/e0/07/5b/e0075b3944c792a441f0be2a3b3d40c4.jpg" alt=""></a>
          <a href="#"><img src="https://web-lab.site/wp-content/uploads/2017/04/bino.jpg" alt=""></a> -->
        <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/general-9/500/more-512.png" alt=""></a>
      </div>
    </div>
  </div>
  </div>
  <div class="container-full ">
    <h1 data-wow-duration="2s" data-wow-delay=".25s" class="wow text-title">Pora</h1>
    <div class="grid-conteiner info-icons">
      <div class="row">
        <div data-wow-delay=".25s" class="wow col-sm info-icons-img"><img src="https://cdn4.iconfinder.com/data/icons/business-use/74/80-128.png">
          <p>Креативность и новые тренды в моей работе.</p>
        </div>
        <div data-wow-delay=".60s" class="wow col-sm info-icons-img"><img src="https://cdn4.iconfinder.com/data/icons/business-use/74/75-128.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. </p>
        </div>
        <div data-wow-delay="1s" class="wow col-sm info-icons-img"><img src="https://cdn4.iconfinder.com/data/icons/business-use/74/72-128.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates laboriosam excepturi beatae iste quo
            optio! Saepe in ducimus perspiciatis, dolore placeat nemo, numquam sequi debitis, voluptates sit natus
            consequatur adipisci.</p>
        </div>
        <div data-wow-delay="1.5s" class="wow col-sm info-icons-img"><img src="https://cdn4.iconfinder.com/data/icons/business-use/74/78-128.png">
          <p>Качество работы и сроки исполнения</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-full">

    <h1 data-wow-duration="2s" data-wow-delay=".25s" class="wow text-title">Skills</h1>
    <div class="grid-container skills">
      <div class="row">

      </div>
    </div>
    <div class="container wow progress_bar">
      <div class="row">
        <div class="col-md-6">
          <h3 class="progress-title">HTML5</h3>
          <div class=" progress">
            <div class="wow progress-bar" style="width:70%; background:#97c513;">
              <div class="wow progress-value">70%</div>
            </div>
          </div>

          <h3 class="progress-title">CSS3</h3>
          <div class="progress">
            <div class="wow progress-bar" style="width:90%; background:#f2545b;">
              <div class="wow progress-value">90%</div>
            </div>
          </div>
          <h3 class="progress-title">PHP</h3>
          <div class="progress">
            <div class="wow progress-bar" style="width:20%; background:#35BF4D;">
              <div class="wow progress-value">20%</div>
            </div>
          </div>
          <h3 class="progress-title">JS</h3>
          <div class="progress">
            <div class="wow progress-bar" style="width:50%; background:#8aa1f3;">
              <div class="wow progress-value">50%</div>
            </div>
          </div>
          <h3 class="progress-title">CMS</h3>
          <div class="progress">
            <div class="wow progress-bar" style="width:90%; background:#F3DC8A;">
              <div class="wow progress-value">90%</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <div class="container">
    <h1 id="otsivi" class="wow text-title" data-wow-delay=".25s">Отзывы</h1>
  </div>
  <div class="container col-md-6 otsivi">
    <div class="clientsphoto">
      <img alt="Ramil" src="https://media.istockphoto.com/photos/businessman-silhouette-as-avatar-or-default-profile-picture-picture-id476085198?k=6&m=476085198&s=612x612&w=0&h=5cDQxXHFzgyz8qYeBQu2gCZq1_TN0z40e_8ayzne0X0=">
    </div>
      <div class="quote">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et pariatur ipsam tempora officia ea iusto
            expedita, nulla, hic odit saepe repellat nesciunt dolorum, officiis laborum ad, aliquam. Quos, et.</p>
        </blockquote>
        <h5>Ramil Derogongun</h5>
        <p>Visual Designer, Bluroon</p>
      </div>
    </div>
  </div>
  <div class="container col-md-6 otsivi">
    <div class="clientsphoto">
      <img alt="Ramil" src="https://media.istockphoto.com/photos/businessman-silhouette-as-avatar-or-default-profile-picture-picture-id476085198?k=6&m=476085198&s=612x612&w=0&h=5cDQxXHFzgyz8qYeBQu2gCZq1_TN0z40e_8ayzne0X0=">
    </div>
      <div class="quote">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et pariatur ipsam tempora officia ea iusto
            expedita, nulla, hic odit saepe repellat nesciunt dolorum, officiis laborum ad, aliquam. Quos, et.</p>
        </blockquote>
        <h5>Ramil Derogongun</h5>
        <p>Visual Designer, Bluroon</p>
      </div>
    </div>
    <div class='about-bottom'></div>
    <div class="container skill">
      <div class="bottom-grids">
        <div class="col-md-3 bottom-grid text-center">
          <div class="icons-like"></div>
          <h2>2000</h2>
          <p>Satisfied Client</p>
        </div>
        <div class="col-md-3 bottom-grid text-center">
          <div class="icons-like"></div>
          <h2>345</h2>
          <p>Clients Served</p>
        </div>
        <div class="col-md-3 bottom-grid text-center">
          <div class="icons-like"></div>
          <h2>2145</h2>
          <p>Satisfied Client</p>
        </div>
      </div>
    </div>
  </div>
</body>
<div class="container-full foo">
  <div class='row'>
    <footer>
      <p>Posted by: Alex T.</p>
      <p>Контакты: <a href="mailto:someone@e.com"> someone@e.com</a>.</p>
    </footer>
    <footer>
      <div class="container">
        <div class="signupform">
          <input class="email" required="" type="email" placeholder="E-mail">
          <!-- <input type="submit" value="Записаться"> <button class="contact-top-text" type="button"> -->
          <button><a href="#">Записаться</a></button>
          </form>
        </div>
      </div>
    </footer>
  </div>

</html>
